EAGLE AutoRouter Statistics:

Job           : /Users/rafy/Developer/gear-midi-looper/hardware/GEAR MIDI Looper Eagle Project/rev0.0.brd

Start at      : 18:55:18 (2020-07-20)
End at        : 18:55:37 (2020-07-20)
Elapsed time  : 00:00:09

Signals       :    10   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   1306624

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:01  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :         3         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
